# masstransit-docker-example

./: .dockerignore  Dockerfile  README.md  ServiceBus.sln
MongoDB/: README.md
RabbitMQ Cluster/: README.md
ServiceBus/: NinjectServiceBusModule.cs  Program.cs  ServiceBus.csproj  appsettings.docker.json  appsettings.json
ServiceBus.Messages/: HelloWorldMessage.cs  LogGreetingFinishedMessage.cs  LogGreetingMessage.cs  ServiceBus.Messages.csproj
ServiceBus/Extensions/: LoggerExtensions.cs
ServiceBus/Messages/: HelloWorldMessage.cs  LogGreetingFinishedMessage.cs  LogGreetingMessage.cs
ServiceBus/SagaInstances/: HelloWorldInstance.cs
ServiceBus/Subscribers/HelloWorld/: ConsoleLogGreetingConsumer.cs  HelloWorldSaga.cs
ServiceBus/Subscribers/LogGreeting/: LogGreetingConsumer.cs
